package com.lims.enums;

public enum EntityTypes {
	SOP, SOP_Type, USERS, USER_GROUPS, SECURITY_ROLES, BULK_UPLOADS, DEVIATIONS, CAPA, OOS, INCIDENT_REPORT,
	CHANGE_CONTROL, TRAINING, CORPORATE, DEPARTMENT, LAB;
}